{
    "python.pythonPath": "C:\\Users\\bhara\\miniconda3\\envs\\delhivery\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true
}